# PriceComparisonCSharp

./: PriceComparison.sln
PriceComparison/: PriceComparison.csproj  Program.cs
PriceComparison/Code/: Broker.cs  BrokerService.cs  Enums.cs  LinkPressModel.cs  PersonModel.cs  PriceRecord.cs  PriceRecordMap.cs  Prices.cs  RequestModel.cs  WriteLinkClickToCsv.cs
PriceComparison/Controllers/: BrokerController.cs  HomeController.cs  LinkClickController.cs  PriceController.cs
PriceComparison/Csv/: TravelAboardInsuranceCompnies.csv  TravelCoverCosts.csv  brokers.csv  link_clicks.csv
PriceComparison/Properties/: launchSettings.json
PriceComparison/Views/Broker/: BrokerPage.cshtml
PriceComparison/Views/Home/: Index.cshtml
PriceComparison/Views/Shared/: _Layout.cshtml
PriceComparison/wwwroot/Resources/Csv/: TravelAboard - TravelCoverCosts (2).csv  TravelAboard - TravelCoverCosts.csv  TravelAboard - TravelCovers.csv
PriceComparison/wwwroot/Scripts/: prices.js  script.js  test.js
PriceComparison/wwwroot/Styles/: Style.css
TestPriceComparison/: Program.cs  TestPriceComparison.csproj
