<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c2c8a61a-3535-4bc3-8602-4b8403c23415</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Resources\Images\pheonix.jpg" />
    <None Include="wwwroot\Resources\Images\phIcon.png" />
    <None Include="wwwroot\Styles\Style.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.0" />
  </ItemGroup>

</Project>
