<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Csv\TravelCoverCosts.csv" />
    <Content Include="Csv\TravelAboardInsuranceCompnies.csv" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Resources\Images\pheonix.jpg" />
    <None Include="wwwroot\Resources\Images\phIcon.png" />
    <None Include="wwwroot\Scripts\script.js" />
    <None Include="wwwroot\Styles\Style.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.0" />
  </ItemGroup>

</Project>
